-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jan 03, 2017 at 01:11 PM
-- Server version: 5.5.45-37.4-log
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ithoubxx_ithouseuk`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_log_tbl`
--

CREATE TABLE IF NOT EXISTS `admin_log_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `admin_log_tbl`
--

INSERT INTO `admin_log_tbl` (`id`, `username`, `password`) VALUES
(1, 'nuralam', '202cb962ac59075b964b07152d234b70');

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `date` varchar(40) NOT NULL,
  `comment` text NOT NULL,
  `product_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `comment`
--

INSERT INTO `comment` (`id`, `username`, `date`, `comment`, `product_id`) VALUES
(1, 'sabbir', 'September 5,2016 ', 'wow..crispy food', 3),
(2, 'yellow', 'September 5,2016 ', 'black t-shirt i like..', 2),
(3, 'yellow', 'September 5,2016 ', 'this cap is for ruhullla', 1),
(4, 'ruhul', 'September 5,2016 ', 'no no... , this tupi is for sabbir panku\r\n', 1),
(5, 'shahin', 'September 5,2016 ', 'hello', 1),
(6, 'yellow', 'September 5,2016 ', 'mr shahins tumi', 1),
(7, 'ruhul', 'October 17,2016 ', 'this product is awesome', 2),
(8, 'new1', 'October 26,2016 ', 'I love buffet meal\r\n', 5),
(9, 'new1', 'October 26,2016 ', 'blue is real color', 6),
(10, 'nuralam', 'December 26,2016 ', 'the text created is looking good.', 2);

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `role` varchar(50) NOT NULL,
  `dob` varchar(50) NOT NULL,
  `blood` varchar(40) NOT NULL,
  `propic` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`id`, `username`, `password`, `email`, `role`, `dob`, `blood`, `propic`) VALUES
(1, 'nuralam', 'b55178b011bfb206965f2638d0f87047', 'nuralam862@gmail.com', 'developer', '1991-10-09', 'B+', 'nur57a4dc20be4725.32470678.nur.jpg'),
(2, 'faruk', '9ff41dc4b232afef1d884bc1b9231c24', '', 'admin', '', '', '0'),
(3, 'lucky', '339a65e93299ad8d72c42b263aa23117', 'lucky862@gmail.com', 'coordinator', '1910-10-10', '0-', 'nur57a4e83cc53de4.76431955.lucky.jpg'),
(4, 'mahi', '99941a8015cd830b498cd9f0ddf4a500', 'mahi862@gmail.com', 'designer', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `work_dsc` longtext NOT NULL,
  `date` varchar(20) NOT NULL,
  `role` varchar(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `employee_id` int(100) NOT NULL,
  `scrn_shot` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `post`
--

INSERT INTO `post` (`id`, `work_dsc`, `date`, `role`, `username`, `employee_id`, `scrn_shot`) VALUES
(4, '&lt;p&gt;Professionally embrace cutting-edge web services and just in time synergy. Appropriately simplify competitive interfaces after low-risk high-yield communities. Holisticly pontificate integrated systems without stand-alone.&lt;/p&gt;', 'August 5,2016 ', 'developer', 'nuralam', 1, 'nur57a4dbb55eaae1.81458769.64988135111170915806637637632_38c98edd6f8.1.3.jpg'),
(11, '&lt;p&gt;Synergistically enhance innovative relationships through one-to-one outsourcing. Monotonectally foster top-line manufactured products for team driven networks. Continually communicate timely resources rather than cutting-edge information.&lt;/p&gt;', 'August 6,2016 ', 'developer', 'nuralam', 1, 'nur57a5907bd31a06.36446307.lucky.jpg'),
(26, '                                <p>Business card</p>                            ', 'August 10,2016 ', 'designer', 'mahi', 4, 'nur57ab0177bf4336.59396353.01-PreviewSet.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `up_ad`
--

CREATE TABLE IF NOT EXISTS `up_ad` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `title` varchar(100) NOT NULL,
  `dsc` varchar(200) NOT NULL,
  `s_date` varchar(50) NOT NULL,
  `e_date` varchar(50) NOT NULL,
  `upload_date` varchar(100) NOT NULL,
  `price` int(100) NOT NULL,
  `less_price` int(100) NOT NULL,
  `discount` varchar(100) NOT NULL,
  `location` varchar(100) NOT NULL,
  `catagory` varchar(100) NOT NULL,
  `pro_img` varchar(100) NOT NULL,
  `status` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `up_ad`
--

INSERT INTO `up_ad` (`id`, `username`, `title`, `dsc`, `s_date`, `e_date`, `upload_date`, `price`, `less_price`, `discount`, `location`, `catagory`, `pro_img`, `status`) VALUES
(1, 'yellow', 'Simply fashionable tupi', 'Dramatically extend quality leadership skills whereas 2.0 internal or &quot;organic&quot; sources. Collaboratively revolutionize strategic applications vis-a-vis distributed.', 'August 3,2016 ', 'August 11,2016 ', 'August 29,2016 ', 889, 667, '25', '43/2,shukrabad,mipur road,Dhanmondi,dhaka', 'cloths', 'nur57c47b1e7061d8.61482077.nur57b5d230bb59e7.45123327.clothsone.jpg', 1),
(2, 'yellow', '25% off to the t-shirt', 'Energistically communicate client-based deliverables before virtual interfaces. Rapidiously enable technically sound &quot;outside the box&quot; thinking via sustainable.', 'August 5,2016 ', 'August 20,2016 ', 'August 29,2016 ', 555, 361, '35', '43/2,shukrabad,dhaka', 'cloths', 'nur57c47c04e42639.28437437.t-shirt.jpg', 1),
(3, 'Voot Restaurant', 'Food bundle in affordable price', 'Seamlessly fabricate backend content via corporate systems. Monotonectally incubate fully tested platforms with exceptional technology. Credibly coordinate.', 'August 19,2016 ', 'August 27,2016 ', 'August 29,2016 ', 1993, 997, '50', 'dhanmondi,27,house-33,4th floor,dhaka.', 'foods', 'nur57c47d721da2b8.74236674.food_bundle.jpg', 1),
(4, 'infinity', 'Simply smart T-shirt', 'Authoritatively promote bleeding-edge processes via orthogonal catalysts for change. Seamlessly simplify corporate growth strategies and technically sound.', 'August 11,2016 ', 'August 20,2016 ', 'August 29,2016 ', 599, 449, '25', 'bashundhara city,level 7', 'cloths', 'nur57c47f618dc767.73994243.bl-white.png', 1),
(5, '4seasons', 'Unlimited buffet', 'Appropriately brand cross-platform quality vectors after interdependent architectures. Phosfluorescently empower front-end total linkage rather than team building.', 'August 18,2016 ', 'August 27,2016 ', 'August 29,2016 ', 3500, 1750, '50', 'satmasjid road,sankar,dhaka.', 'foods', 'nur57c48006c6c605.39819953.food-bundle-.jpg', 1),
(6, 'yellow', 'New designed t-shirt', 'Compellingly administrate covalent bandwidth and optimal imperatives. Conveniently engineer stand-alone action items vis-a-vis user friendly solutions. Appropriately.', 'August 4,2016 ', 'August 26,2016 ', 'August 29,2016 ', 954, 716, '25', 'Green road,panthapath,dhaka.', 'cloths', 'nur57c484acd01130.27501432.green-t.png', 1),
(7, 'yellow', 'cosmetic set', 'Proactively expedite functionalized meta-services through business web-readiness. Phosfluorescently productize client-centric channels with business architectures. Energistically maximize flexible.', 'August 1,2016 ', 'August 6,2016 ', 'August 29,2016 ', 4549, 1137, '75', '43/2,shukrabad,mipur road,Dhanmondi,dhaka', 'cosmetic', 'nur57c48556606bc6.30451705.cos-5.png', 1),
(8, 'khan', 'simple footwear', 'Proactively expedite functionalized meta-services through business web-readiness. Phosfluorescently productize client-centric channels with business architectures. Energistically maximize flexible.', 'August 1,2016 ', 'August 11,2016 ', 'August 29,2016 ', 987, 740, '25', 'dhaka', 'footwear', 'nur57c485fbb4c2d3.80651311.shoe-4.jpg', 1),
(9, 'khan', 'awesome girl footwear', 'Objectively harness just in time leadership skills before sticky results. Globally build world-class testing procedures without distinctive.', 'August 29,2016 ', 'August 31,2016 ', 'August 29,2016 ', 654, 491, '25', '43/2,shukrabad,mipur road,Dhanmondi,dhaka', 'footwear', 'nur57c486993784d6.29903962.shoe-5.jpg', 1),
(10, 'khan', 'cosmetic set 2', 'Dramatically harness backend results through fully researched supply chains. Globally incubate dynamic intellectual capital through strategic process.', 'August 18,2016 ', 'August 26,2016 ', 'August 29,2016 ', 888, 666, '25', '43/2,shukrabad,dhaka', 'cosmetic', 'nur57c486dac2dcb8.12245257.cos2.png', 1),
(11, 'khan', 'Huge burger', 'Professionally synthesize high-payoff infomediaries after open-source methods of empowerment. Interactively cultivate leveraged systems vis-a-vis market positioning innovation.', 'August 9,2016 ', 'August 13,2016 ', 'August 29,2016 ', 999, 749, '25', '43/2,shukrabad,dhaka', 'foods', 'nur57c4886f777562.81962946.burger.jpg', 1),
(12, 'khan', 'foo', 'Professionally synthesize high-payoff infomediaries after open-source methods of empowerment. Interactively cultivate leveraged systems vis-a-vis market positioning innovation.', 'August 2,2016 ', 'August 6,2016 ', 'August 29,2016 ', 1010, 758, '25', 'bashundhara city,level 7', 'foods', 'nur57c488bb5a7d27.66861317.food-9.jpg', 1);

-- --------------------------------------------------------

--
-- Table structure for table `user_tbl`
--

CREATE TABLE IF NOT EXISTS `user_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `company_name` varchar(50) NOT NULL,
  `role` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=51 ;

--
-- Dumping data for table `user_tbl`
--

INSERT INTO `user_tbl` (`id`, `password`, `email`, `company_name`, `role`) VALUES
(18, '81dc9bdb52d04dc20036dbd8313ed055', 'nuralam862@gmail.com', 'yellow', 'company'),
(38, '202cb962ac59075b964b07152d234b70', 'infinity862@gmail.com', 'infinity', 'company'),
(39, '202cb962ac59075b964b07152d234b70', 'voot862@gmail.com', 'Voot Restaurant', 'company'),
(40, '202cb962ac59075b964b07152d234b70', '4seasons862@gmail.com', '4seasons', 'company'),
(41, '202cb962ac59075b964b07152d234b70', 'appex862@gmail.com', 'Appex', 'company'),
(42, '202cb962ac59075b964b07152d234b70', 'khan862@gmail.com', 'khan', 'user'),
(43, '202cb962ac59075b964b07152d234b70', 'sabbir862@gmail.com', 'sabbir', 'user'),
(44, '202cb962ac59075b964b07152d234b70', 'ruhul862@gmail.com', 'ruhul', 'user'),
(45, '81dc9bdb52d04dc20036dbd8313ed055', 'mr.shahin94@gmail.com', 'shahin', 'user'),
(46, '698d51a19d8a121ce581499d7b701668', 'nuralam@gmail.com', 'nuralam', 'user'),
(47, 'd41d8cd98f00b204e9800998ecf8427e', '', 'daffo', 'company'),
(48, '93e5aa480a28483bdae54a07881d31c1', 'daffo862@gmail.com', 'daffodil', 'company'),
(49, '698d51a19d8a121ce581499d7b701668', 'new862@gmail.com', 'new', 'company'),
(50, '698d51a19d8a121ce581499d7b701668', 'new8621@gmail.com', 'new1', 'company');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;